<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main">

        <div class="upper">

            <h1 id="center"> Let’s Help Those Who Are

                More In Need
            </h1>
            <h2>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli

            </h2>
            <h2>
                deterruisset. No duo populo animal noluisse, eni</h2>
            <div>
                <a id="donate" target="_blank" href="https://www.linkedin.com/in/md-saifullah-siam-3b1602220/">
                    <b>Donate Now</b>
                </a>
            </div>

        </div>
    </section>
    <section class="two">
        <div id="today">
            <h1>Donate Today</h1>
            <h3> Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli</h3>
            <h3>deterruisset. No duo populo animal noluisse, enim</h3>


        </div>
    </section>
    <section class="three">
        <div class="hundred">
            <h1 id="center">100tk</h1>
        </div>

        <div class="hundred">
            <h1 id="center">200tk</h1>
        </div>
        <div class="hundred">
            <h1 id="center">500tk</h1>
        </div>
        <div class="hundred">
            <h1 id="center">1000tk</h1>
        </div>
        <div class="hundred">
            <h1 id="center">5000tk</h1>
        </div>
    </section>
    <section>
        <div class="upper">
            <a id="donate-now" target="_blank" " href=" https://www.linkedin.com/in/md-saifullah-siam-3b1602220/">
                <b>
                    Donate Now
                </b>
            </a>
        </div>

    </section>

    <section class="donat">
        <div class="text" id="today">
            <h1>Our Donate Plan</h1>
            <h3>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                <br>
                deterruisset. No duo populo animal noluisse, enim
            </h3>
    </section>

    <section class="all-added">
        <div id="food">
            <h2>Food for a family</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>
        <div id="shelter">
            <h2>Shelter for a family</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>
        <div id="education">
            <h2>Education for a child</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>
    </section>

    <section class="contribute">
        <div class="other">
            <div id="half-width">
                <h1 id="center">
                    Their lives depend on
                    your donation
                </h1>
                <h3>
                    orem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim
                    Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset
                    <br>
                    <br>
                    <a id="donate" target="_blank" href="https://web.facebook.com/marketersiam">How to
                        Contribute?</a>
                </h3>
            </div>
            <div id="half-width">
                <img src="images/donation1.jpg" alt="">

            </div>
        </div>
    </section>
    <section class="updates">
        <div>
            <h1 id="center"><b> Get My Updates</b></h1>
            <h3>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                <br>
                deterruisset. No duo populo animal noluisse, enim
            </h3>
        </div>
        <div id="mail-input">
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="mail">
            <a id="donate" target="_blank" href="https://www.youtube.com/">Subscribe</a>
        </div>

    </section>
    <section class="footer">
        <footer>
            <h2 id="big">Be Humble</h2>
            <h3>I’m gonna do it</h3>
        </footer>

    </section>

</body>

</html>